<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MountaineeringClubWpfApp.ApplicationContext">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAQACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountaineeringClubWpfApp.Models.Group">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountaineeringClubWpfApp.Models.Mountain">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAIAIBAAAABAACAAAAAAA=</HashCode>
      <FileName>Models\Mountain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountaineeringClubWpfApp.Models.Mountaineer">
    <Position X="12.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Mountaineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountaineeringClubWpfApp.Models.MountaineeringClub">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEAEAAADAAAAgAAAAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Models\MountaineeringClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>